LKDS Logger NVRAM/WindowDump.xaml

<Window x:Class="LKDS_Logger_NVRAM.WindowDump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKDS_Logger_NVRAM"
        mc:Ignorable="d"
        Title="WindowDump" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isChanged}" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListBox Width="600" x:Name="ByteDumpList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" Height="550">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Height="25" Width="600" Margin=" 0 0 0 0">
                        <StackPanel Orientation="Horizontal" Tag="{ Binding Path=id}" Background="Transparent">
                            <TextBlock Text="{Binding Path=id}" Margin="5 0 5 0" Width="30"></TextBlock>
                            <TextBlock Text="{Binding Path=name}" Margin="5 0 5 0" Width="250"></TextBlock>
                            <TextBlock Text="{Binding Path=data}" Margin="5 0 5 0" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Path=isChanged}" Margin="5 0 5 0" Width="150"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
</Window>
