LKDS Logger NVRAM/WindowLBDumps.xaml

<Window x:Class="LKDS_Logger_NVRAM.WindowLBDumps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKDS_Logger_NVRAM"
        mc:Ignorable="d"
        Title="WindowLBDumps" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"  />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="550" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Width="250" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top"  >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Width="100">Имя ЛБ</Label>
                        <Label Width="100">Айпи и порт</Label>
                        <Label Width="100">Идентификатор</Label>
                        <Label Width="100">Статус</Label>
                        <Label Width="100">Дата изменения</Label>
                    </StackPanel>
                        <StackPanel>
                            <Label x:Name="LBName" Width="150"></Label>
                            <Label x:Name="LBIpPort" Width="150"></Label>
                            <Label x:Name="LBId" Width="150"></Label>
                            <Label x:Name="LBStatus" Width="150"></Label>
                            <Label x:Name="LBLastChange" Width="150"></Label>
                        </StackPanel>
                    </StackPanel>
                
                </StackPanel>
        </Border>
            <Button Click="OpenAllLogsButton_Click" Margin="5 5 5 5">Открыть общий журнал</Button>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" HorizontalAlignment="left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0 0 0"> Порядковый номер </TextBlock>
                <TextBlock Margin="10 0 0 0"> Время записи</TextBlock>
            </StackPanel>
            <ListBox Width="230" x:Name="DumpList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" Height="550" ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Height="25" Width="200" Margin=" 0 0 0 0">
                            <StackPanel Orientation="Horizontal" Tag="{ Binding Path=id}" MouseLeftButtonDown ="DumpRowClick">
                                <TextBlock Text="{Binding Path=id}" Margin="15 0 5 0" Width="30"></TextBlock>
                                <TextBlock Text="{Binding Path=TimeDate}" Margin="15 0 5 0" Width="120"></TextBlock>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        </StackPanel>

    </Grid>
</Window>
